services:
  app:
    image: salonsforza/testziparchiver:latest
    container_name: testziparchiver
    depends_on:
      - postgres
      - clickhouse
    working_dir: /app
    volumes:
      - C:/Users/User/zipForTestApp/new:/app/zip
    stdin_open: true
    tty: true
    command: java -jar app.jar

  postgres:
    image: postgres:16
    container_name: postgres_db_for_test_app
    restart: always
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: postgres
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./init-postgres:/docker-entrypoint-initdb.d

  clickhouse:
    image: clickhouse/clickhouse-server:24.7
    container_name: clickhouse_db_for_test_app
    restart: always
    environment:
      CLICKHOUSE_USER: user
      CLICKHOUSE_PASSWORD: password
    ports:
      - "8123:8123"
      - "9000:9000"
    volumes:
      - ./init-clickhouse:/docker-entrypoint-initdb.d
      - clickhouse_data:/var/lib/clickhouse

volumes:
  pgdata:
  clickhouse_data:
